* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  html {
	font-size: 62.5%;
	font-family: "Lato", sans-serif;
	min-height: 100%;
}

body {
	color: #000;
	padding-top: 100px;
	background-image: linear-gradient(128deg, rgba(211, 100, 100, 0) 10%, rgba(255, 0, 0, 0.5) 30%,
	rgba(255,0,0, .1) 30%, rgba(255, 95, 95, 0.8) 100%),
	linear-gradient(258deg, rgba(255, 0, 0, 0) 10%, rgba(255,0,0,.3) 25%,
	rgba(255,0,0, .1) 61%, rgba(255,0,0,.5) 65%),
	linear-gradient(448deg, rgba(255,1,0,0.2) 40%, rgba(255, 0, 108, 0.3) 75%,
	rgba(255,0,0, .3) 61%, rgba(255, 241, 241, 0.8) 60%),
	linear-gradient(180deg, rgba(255,1,0,0) 40%, rgba(255, 115, 159, 0.3) 75%,
	rgba(255, 114, 72, 0.956) 61%, rgba(245, 177, 177, 0.008) 90%)
	;
}

  h1 {
	font-size: 3rem;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin-bottom: 3rem;
	color: rgba(126, 54, 84, 0.8);
  }

  .articles {
	display: flex;
	flex-direction: column;
	align-items: center;
  }

  .features {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;

	max-width: 90rem;
	column-gap: 2rem;
	row-gap: 2rem;
  }

  .item {
	display: flex;
	flex-direction: column;

	background-image: linear-gradient(to right bottom, #dee2e6, #dbdbdb);
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.507);
	overflow: hidden;
	border-radius: 30px;
	transition: all 0.3s;

	position: relative;
  }

  .item:hover {
	transform: translateY(-1.1rem);
  }

  .item-photo {
	width: 100%;
	align-self: center;
  }

  .item-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 2rem 2rem;
	gap: 1rem;
  }

  .item-icon {
	width: 2.4rem;
	height: 2.4rem;
  }

  .item-title {
	font-size: 2.4rem;
	font-weight: 400;
  }

  .item-text {
	font-size: 1.6rem;
	font-weight: 300;
	line-height: 1.3;
	padding: 0 2rem;
	margin-bottom: 3rem;
	text-align: justify;
  }

  .item-link:link,
  .item-link:visited {
	display: inline-block;
	font-size: 1.6rem;

	padding: 1.6rem 2.4rem;
	text-decoration: underline #099268;
	color: #099268;

	/* stick link to the bottom of item */
	margin-top: auto;
  }

  .item-link:hover,
  .item-link:active {
	color: #3aa886;
	text-decoration: underline #3aa886;
  }

  /* TABLETS */
  @media (max-width: 950px) {
	h1 {
	  font-size: 2.8rem;
	}

	.features {
	  grid-template-columns: 1fr 1fr;
	  max-width: 60rem;
	}

	.item1 {
	  grid-column: span 2;
	}

	.item-title {
	  font-size: 3rem;
	}

	.item-text {
	  font-size: 2rem;
	}

	.item-link:link,
	.item-link:visited {
	  font-size: 2rem;
	}
  }

  /* MOBILES */
  @media (max-width: 650px) {
	.features {
	  grid-template-columns: 1fr;
	  max-width: 30rem;
	}

	.item1 {
	  grid-column: span 1;
	}

	h1 {
	  font-size: 2.4rem;
	}
  }

  